<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
        body {
    font-family: cursive;
    width: 100wh;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #1a1a1a; 
    color: #333; 
    overflow: hidden; 
}

.container {
    width: 70%;
    text-align: center;
    border-radius: 10px;  
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);  
    padding: 20px;  
    background-color: #f9f6d3;
    border: 3px solid #FFDD00;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #555;
}

#lienzo {
    background-color: #ebe8c4;
    border: 2px solid #dcd8b0;
    display: block;
    margin: 0 auto; 
    box-shadow: 0px 0px 15px #FFDD00;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Gráficos 2D Canvas HTML y JavaScript</h1>
        <h2>Ha consumido <span></span></h2>
        <canvas id="lienzo" width="650" height="400"></canvas> 
    </div>
    <script src="./snake.js"></script>
</body>

</html>