<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
          body {
    font-family: cursive;
    width: 100wh;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #121212;  
    color: #EDEDED;  
    overflow: hidden; 
}

.container {
    width: 70%;
    text-align: center;
    border-radius: 10px;  
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);  
    padding: 20px;  
    background-color: #1E1E1E;  
    border: 3px solid #FF0000;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 15px;
    text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF0000;
}

.container h2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF0000;
}

.container h2 span {
    color: #FFC107;  
    text-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF0000;
}

#lienzo {
    background-color: #2C2C2C;  
    border: 2px solid #3D3D3D;  
    display: block;
    margin: 0 auto; 
    box-shadow: 0px 0px 15px #FF0000;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Gráficos 2D Canvas HTML y JavaScript</h1>
        <canvas id="lienzo" width="650" height="400"></canvas> 
    </div>
    <script src="./moves.js"></script>
</body>

</html>